*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    width: 80vw;
    height: 90vh;
    display: flex;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    margin: 5rem auto;
    border-radius: 1rem;
    overflow: hidden;
}

.content-left{
    width: 23%;
    position: relative;
    display: flex;
}

.content-left .bg-pc{
    position: absolute;
    top: 0;
    height: 100%;
    z-index: -1;
}

.content-left .bg-mobile{
    display: none;
}


.content-left .container-step{
    width: 100%;
    margin: 2rem;
}

.content-left .container-step .steps{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.content-left .container-step .step{
    width: 100%;
    display: flex;
    gap: 1rem;
    
}
.content-left .container-step .step .circle{
    width: 2.5rem;
    height:2.5rem;
    border: 1px solid #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.circle-active{
    background: #C1E5FE;
    color: #000 ;
    
    span{
        color: #000;
    }
}

.content-left .container-step .step .step-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.1rem;
    text-transform: uppercase;
    margin: 0 0rem;
    span{
        color: #9391FC;
        font-size: 0.8rem;
    }
    h4{
        color: #fff;
        font-size: 0.9rem;
    }
}


.content-right{
    width: 60%;
    /* height: 90%; */
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    
    
    h3{
        font-size: 1.9rem;
        color: #052755;
    }
    p{
        color: #C1C2C7;
    }
}

.content-right .content-righ-text{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.content-right .cards{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 3rem;
}

.content-right .cards .card{
    width: 90%;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #052755;
    border-radius: 0.7rem;
    padding: 1rem;
    margin: auto;
    cursor: pointer;
}



.content-right .cards .card .textCard{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    justify-content: center;

    h4{
        color: #052755;
    }
    span{
        color: #C1C2C7;
    }

    .span-yearly{
        display: none;
        color: #000;
        
    }
}

.container .bar-selector{
    width: 90%;
    background: #c1c2c74a;
    margin: auto;
    padding: 0.8rem;
    border-radius: 0.5rem;
}

.container .bar-selector .selection{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.container .bar-selector .selection .monthly h4{
    color: #052755;
}

.container .bar-selector .selection .yearly h4{
    color: #C1C2C7;
}

    
.container .bar-selector .selection .switch{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 4rem;
    height: 2rem;
    background: #174A8B;
    position: relative;
    border-radius: 1rem;
    cursor: pointer;
}

.container .bar-selector .selection .switch-active{
    justify-content: flex-end;
}

.container .bar-selector .selection .switch .circle{
    width: 1.4rem;
    height:1.4rem;
    background: #fff;
    position: absolute;
    z-index: 1;
    border-radius: 1rem;
    
    margin: 0.3rem;

}



.content-right .btns-footer{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.content-right .btns-footer  .btn-back a{
    text-decoration: none;
    color: #000;
}


.content-right .btn{
    padding: 0.7rem 1.5rem;
    outline: none;
    cursor: pointer;
    background: #174A8B;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
}
.content-right .btn:hover{
    transition:ease 0.3s;
    background: #938CFE;

}

@media (min-width: 768px) and (max-width: 1230px) {
    .container{
        width: 90vw;
        height: auto;
        flex-direction: column;
    }
    .content-left .bg-pc{
        display: none;       
    }
    .content-left {
        width: 100%;
        height: 100%;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
    .content-left .bg-mobile{
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
        height: auto;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .content-left .container-step{
        width: 100%;
        margin: 2rem;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    
    .content-left .container-step .steps{
        flex-direction: row;
        gap: 2rem;
        margin: auto;
    }
    
    .content-left .container-step .steps .step-text{
        display: none;
    }

    .content-right{
        width: 90%;
        margin: 2rem auto;
    }


    .content-right .cards{
        flex-direction: column;
        gap: 1rem;
    }

    .content-right .cards .card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid #052755;
        border-radius: 0.7rem;
        padding: 1rem;
        margin: 0;
        cursor: pointer;
    }
    

    .content-right .btns-footer{
        margin: 2rem;
    }
}


@media only screen and (min-width: 640px) and (max-width:860px) {
    .container{
        width: 90vw;
        height: auto;
        flex-direction: column;
    }
    .content-left .bg-pc{
        display: none;       
    }
    .content-left {
        width: 100%;
        height: 100%;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
    .content-left .bg-mobile{
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
        height: auto;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .content-left .container-step{
        width: 100%;
        margin: 2rem;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    
    .content-left .container-step .steps{
        flex-direction: row;
        gap: 2rem;
        margin: auto;
    }
    
    .content-left .container-step .steps .step-text{
        display: none;
    }

    .content-right{
        width: 90%;
        margin: 2rem auto;
    }


    .content-right .cards{
        flex-direction: column;
        gap: 1rem;
    }

    .content-right .cards .card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid #052755;
        border-radius: 0.7rem;
        padding: 1rem;
        margin: 0;
        cursor: pointer;
    }
    

    .content-right .btns-footer{
        margin: 2rem;
    }
}



@media only screen and (min-width: 360px) and (max-width:640px){

    .container{
        width: 90vw;
        height: auto;
        flex-direction: column;
    }
    .content-left .bg-pc{
        display: none;       
    }
    .content-left {
        width: 100%;
        height: 100%;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
    .content-left .bg-mobile{
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
        height: auto;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .content-left .container-step{
        width: 100%;
        margin: 2rem;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    
    .content-left .container-step .steps{
        flex-direction: row;
        gap: 2rem;
        margin: auto;
    }
    
    .content-left .container-step .steps .step-text{
        display: none;
    }

    .content-right{
        width: 90%;
        margin: 2rem auto;
    }


    .content-right .cards{
        flex-direction: column;
        gap: 1rem;
    }

    .content-right .cards .card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid #052755;
        border-radius: 0.7rem;
        padding: 1rem;
        margin: 0;
        cursor: pointer;
    }
    

    .content-right .btns-footer{
        margin: 2rem;
    }
    
}
