*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    background: hsl(36, 100%, 99%);
}

.container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem auto;
}



.container .header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container .header .hamburge{
    display: none;
}

.container .header .nav-container ul{
    display: flex;
    align-content: center;
    justify-content: space-around;
    list-style: none;
    gap: 1rem;
}
.container .header .nav-container ul a{
    text-decoration: none;
    color: #0000008c;
    font-weight: 400;

}

.container .section-container{
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* flex-wrap: wrap; */
    margin: 2rem auto;
    gap: 3rem;
    
}

.article-container{
    width: 100%;
}

.container .section-container img{
    width: 100%;
    height: 50%;
}


.container .section-container .section-article{
    width: 100%;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
}

.container .section-container .section-article .article-title{
    width: 100%;
}

.container .section-container .section-article .article-title h1{
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 3rem;
}

.container .section-container .section-article .article-paragraph{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2.5rem;  
}



.container .section-container .section-article .article-paragraph p{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: #0000008c;
    
}

.container .section-container .section-article .article-paragraph button{

    outline: none;
    border: none;
    background: hsl(5, 85%, 63%);
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
}


.section-container .aside{
    width: 70%;
    height: 100%;
    background: hsl(240, 100%, 5%);
    border: 1px solid #000;
}

.section-container .aside h2{
    color: hsl(35, 77%, 62%);
    font-size: 2rem;
    margin: 1rem 2rem;

}

.section-container .aside section{

    display: flex;
    flex-direction: column;
    margin: 2rem;
    gap: 1rem;
    /* padding: 1rem 0; */
    border-bottom: 2px solid hsla(233, 8%, 79%, 0.543);
}

.section-container .aside section h3{
    width: 100%;
    color: #fff;

}

.section-container .aside section p{
    color: hsla(233, 8%, 79%, 0.543);
    margin-bottom: 1rem;
}

.section-container .aside section:last-child{
    border-bottom: none;
    padding: 0;
}

.section-container .aside section:last-child p{
    margin: 0;
}

.container .cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    
}

.container .cards .card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    
}

/* .container .cards .card .img{
    width: 100%;
    height: 100%;
} */

.container .cards .card .img img{
    width: 113px;
    height: 143.5px;
}

.container .cards .card .card-text{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}