*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    background: white;
    color: #000;
    font-family: 'Times New Roman', Times, serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4);
    width: 100%;
    max-width: 1200px;
    height: 100%;
    
    gap: 20px;
    overflow: hidden;
    align-items: center;
}

header, .logo-hero{
    grid-column: 1;
    padding-left: 0.30rem;
    padding-top: 0.1rem;
}

.nav{
    grid-column: 9/12;
    
    
}

.nav a{
    text-decoration: none;
    color: #000;
    
}

.nav li{
    display: inline-block;
    justify-content: space-around;
    padding: 10px;
    
    
}

.serivces{
    grid-column: 1/9;
}

.textos-hero{
    grid-column: 2/7;
    grid-row: 1;
    width: 500px;
    height: auto;
}

.services{
    margin-top: 50px;
    grid-column: 1/8;
}


.titulo-services{
    margin-bottom: 20px;
    font-size: 2.20rem;
}

.parrafo-services{
    text-align: justify;
    font-size: 1rem;
    margin-bottom: 1rem;
}

input[type="email"]{
    display: inline-block;
    width: 50%;
    height: 1.80rem;
    flex-wrap: wrap;
    margin: auto;
    font-weight: 100;
    padding: 0 5px;
    /* text-align: center; */
    
    
    
    
}

.submit{
    display: inline-block;
    width: 160px;
    height: 1.80rem;
    margin-left: 10px;
    text-align: center;
    background: rgb(22, 86, 206);
    color: #fff;
    border-radius: 2px;
    border: none;

}

.submit:hover{
    background: rgb(30, 108, 253);
    cursor: pointer;
}

.submit:active{
    background: rgb(24, 78, 179);
}

input[type="submit"]:hover{
    background: rgb(71, 134, 250);
}



.img-hero{
    margin-top: 10px;
    width: 100%;
    height: auto;
    grid-column: 8/-1;
}

.img{
    width: 450px;
    
}

.main2{
    background-image: url("../images/bg-curve-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
}

.services2{
    margin-top: 12rem;
    width: 100%;
    height: 100%;
}
.titulo-services2{
    text-align: justify;
    font-size: 1rem;
    grid-column: 4/6;
    grid-row: 3;
}

.parrafo2{
    width: 500px;
    text-align: justify;
    
    
}

.service-link{
    color: green;
    display: inline-block;
    margin-top: 10px;
    
}


.img-hero2{
    margin-top: 10px;
    width: 100%;
    height: auto;
    grid-column: 8/-1;
    /* padding-top: 150px; */
    margin-top: 200px;
    padding-right: 3rem;
    
}

.img2{
    width: 500px;
    
}

.textos-hero2{
    grid-column: 2/7;

    width: 600px;
    z-index: 10;
}

.tarjeta{
    grid-column: 2/4;
    width: 300px;
    height: 200px;
    background: white;
    margin-bottom: 100px;
    margin-top: -160px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    padding: 20px 20px;
    align-items: center;

}

.avatar-testimonial {
    display: flex;
}
  
.avatar-icon {
    border-radius: 100%;
    width: 15%;
    height: 15%;
    margin: 10px 0;
}
  
  .author {
    margin: auto 5px;
}
  

.aside{
    background-color: hsl(238, 22%, 35%);
    height: 200px;
}

.textos-aside{
    grid-column: 2/7;
    color: #fff;
    width: 500px;
    
}
.titulo-aside{
    margin-bottom: 1rem;
}
.form-aside{
    width: 600px;
    grid-column: 8/-1;
}

.form-aside .btn{
    display: block;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    background: rgb(22, 86, 206);
    margin-top: 10px;
    padding: 10px;
    border: none;
    color: #fff;
    
}
.btn{
    width: 150px;
}

.btn:hover{
    background: rgb(30, 108, 253);
    cursor: pointer;
}

.btn:active{
    background: rgb(24, 78, 179);
}

.footer{
    background-color: hsl(243, 87%, 12%);
    color: #fff;
    height: 350px;
    max-height: 500px;
    
}

.logo-footer{
    display: inline-block;
    grid-column: 1;
    
    margin-top: 100px;
    color: #fff;
    filter: brightness(0) invert(1);
    margin-left: 80px;
    
}

.contacto{
    grid-column: 1;
    display: inline-block;
    padding-top: 15px;
    font-size: 13px;
    width: 280px;
    margin-bottom: 100%;
    
    
    
    

    
}

.contacto p{
    display: inline-block;
    
    

}

.contacto img{
    display: inline-block;
    margin-left: 100px;
    

}

.items1{
    padding-top: 5rem;
    
    grid-column: 5/7;
    grid-row: 1;
    width: 100px;
    display: inline-block;
    
}

.items2{
    padding-top: 5rem;
    
    grid-column: 8/9;
    grid-row: 1;
    width: 100px;
    display: inline-block;
}

.items1 li{
    color: #fff;
    text-decoration: none;
    list-style: none;
    padding-top: 1rem;
    
}

.items2 li{
    color: #fff;
    list-style: none;
    padding-top: 1rem;
    
}

.items-li1 li a{
    text-decoration: none;
    color: #fff;
}

.items-li2 li a{
    text-decoration: none;
    color: #fff;
}

.redes{
    display: flex;
    grid-column: 9/11;
    grid-row: 1;
    justify-content: space-between;
    font-size: 1.80rem;
    filter: brightness(0) invert(1);
    text-align: center;
    padding-top: 113px;
    margin-left: 13px;
    
    
    
    
}



.redes i{
    border: #fff 2px solid;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin: auto 11px;
    padding-top: 10px;
    
    
}

