@media screen and (max-width: 1000px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        
        background: white;
        color: #000;
        font-family: 'Times New Roman', Times, serif;
        max-height: 1800px;
    }
    
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(4,1fr) ;
        grid-gap: 10px;

        width: 100%;
        max-width: 1200px;
        
        max-height: 1900px;
        
        
        overflow: hidden;
        align-items: center;
    }

    header img{
        display: block;
        grid-column: 2;
        width: 100px;
        
    }
    .nav{
        grid-column: 2/-1;
        grid-row: 1;
        display: inline-block;
        align-items: center;
        padding-left: 1rem;
        
    }

    .serivces{
        align-content: center;
        width: 200px;
    }

    
    .titulo-services{
        text-align: center;
        font-size: 2rem;
    }

    .parrafo-services{
        display: block;
        grid-column: 1/2;
        grid-row: 4;
        font-size: 1rem;
        align-content: center;
        text-align: center;
        
    }
    

    .img-hero{
        width: 20%;
        grid-column: 3;
        grid-row: 2;
        display: block;
    }

    .form > .email{
        display: block;
        width: 60%;
        height: 1.80rem;
        flex-wrap: wrap;
        margin: auto;
        font-weight: 100;
        padding: 0 5px;
        text-align: center;
        
        
        
        
    }
    
    .submit {
        text-align: center;
        display: block;
        grid-column: 3;
        box-shadow: 0 0 6px rgba(0,0,0,.5);
        background: rgb(22, 86, 206);
        margin-top: 1rem ;
        border: none;
        color: #fff;
        width: 300px;
        align-content: center;
        margin-left: 102px;
    }

    .services2{
        grid-column: 1/4;
        margin-top: 5rem;
        width: 100%;
        height: 100%;
    }
    .titulo-services2{
        text-align: justify;
        font-size: 1rem;
        margin-bottom: 1rem;
        
        
        text-align: justify;
    }
    
    
    .img-hero2{
        margin-top: 10px;
        width: 500px;
        grid-column: 2/3;
        grid-row: 1;
        
        
        
    }
    
    .img2{
        
        display: inline-block;
        width: 400px;
        max-width: max-content;
        margin-left: 130px;
        
        
    }
    
    .textos-hero2{
        grid-column: 1/-1;
        display: block;
        grid-row: 2;
        width: 92%;
        margin: 3rem auto;
        
    }
    
    .tarjeta{
        display: block;
        grid-column: 2/4;
        grid-row: 4;
        width: 300px;
        height: 200px;
        background: white;
        box-shadow: 0 0 6px rgba(0,0,0,.5);
        align-items: center;
        margin-left: 8rem;
        margin-top: 1rem;

    
    }
    
    .avatar-testimonial {
        display: flex;
    }
      
    .avatar-icon {
        border-radius: 100%;
        width: 15%;
        height: 15%;
        margin: 10px 0;
    }
      
      .author {
        margin: auto 5px;
    }

    .service-link{
        grid-column: 2;
        grid-row: 1;
        margin-left: 12rem;
        
    }
    .p-2{
        margin-bottom: 1rem;
        text-align: center;
    }



    .aside{
        background-color: hsl(238, 22%, 35%);
        height: 30rem;
    }
    
    .textos-aside{
        grid-column: 2/3;
        grid-row: 1;
        color: #fff;
        width: 540px;
        text-align: center;
        padding-left: 3rem;
        padding-right: 3rem;
        margin-left: 10px;
        margin-top: 1rem;
    

        
    }
    .titulo-aside{
        margin-bottom: 1rem;
    }
    .form-aside{
        width: 600px;
        grid-column: 2/4;
        grid-row: 2;
        margin-bottom: 3rem;
        margin-left: 8rem;
        
    }

    .email-aside{
        
        padding-left: 5.50rem;

    }
    
    .form-aside .btn{
        display: block;
        grid-column: 2/3;
        box-shadow: 0 0 6px rgba(0,0,0,.5);
        background: rgb(22, 86, 206);
        margin-top: 1rem ;
        
        border: none;
        color: #fff;
        width: 300px;

    }


    .footer{
        background-color: hsl(243, 87%, 12%);
        color: #fff;
        height: 2300px;
       
        
    }
    
    .grid > .logo-footer{
        display: inline-block;
        
        grid-column: 1;
        width: 100px;
        color: #fff;
        filter: brightness(0) invert(1);
        margin-left: 80px;
        margin-top: 0;
        
    }
    
    .contacto{
        display: block;
        font-size: 13px;
        width: 280px;
        margin-bottom: 0;
        

    }
    
    .contacto p{
        display: inline-block;
        
        
    
    }
    
    .contacto img{
        display: inline-block;
        margin-left: 3rem;
        
    
    }
    
    .items1{
        padding: 0;
        grid-column: 1/2;
        grid-row: 3;
        width: 100px;
        display: block;
        align-content: center;
    }

    .items-li1{
        margin-left:2.80rem;
    }
    
    .items2{
        padding: 0;
        grid-column: 1/2;
        grid-row: 4;
        width: 100px;
        display: block;
        align-content: center;
    }

    .items-li2{
        margin-left:2.80rem;
    }
    
    .items1 li{
        color: #fff;
        text-decoration: none;
        list-style: none;
        
        
        
    }
    
    .items2 li{
        display: block;
        color: #fff;
        list-style: none;
        
        
    }
    
    .items-li1 li a{
        text-decoration: none;
        color: #fff;
    }
    
    .items-li2 li a{
        text-decoration: none;
        color: #fff;
    }
    
    .redes{
        display: flex;
        grid-column: 2/4;
        grid-row: 4;
        width: 200px;
        font-size: 1rem;
        filter: brightness(0) invert(1);
        text-align: center;
        padding-top: 113px;
        margin-left: -50px;
        margin-bottom: 10px;

        
        
        
        
    }
    
    
    
    .redes i{
        border: #fff 2px solid;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        margin: auto 11px;
        padding-top: 10px;
        
        
    }
    
    


    
    
}


@media screen and (max-width: 780px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        
        background: white;
        color: #000;
        font-family: 'Times New Roman', Times, serif;
        max-height: 1800px;
    }
    
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(4,1fr) ;
        grid-gap: 10px;

        width: 100%;
        max-width: 1200px;
        
        max-height: 1900px;
        
        
        overflow: hidden;
        align-items: center;
    }

    header img{
        display: block;
        grid-column: 2;
        width: 100px;
        
    }
    .nav{
        grid-column: 2/-1;
        grid-row: 1;
        display: inline-block;
        align-items: center;
        padding-left: 1rem;
        
    }

    .serivces{
        align-content: center;
        width: 200px;
    }

    
    .titulo-services{
        grid-column: 2/4;
        text-align: center;
        font-size: 2rem;
        margin-left: 100px;
    }

    .parrafo-services{
        width: 500px;
        grid-row: 4;
        font-size: 1.1rem;
        align-content: center;
        text-align: center;
        margin-left: 50px;
        
    }
    

    .img-hero{
        width: 20%;
        grid-column: 3;
        grid-row: 2;
        display: block;
    }

    .form > .email{
        display: block;
        width: 60%;
        height: 1.80rem;
        flex-wrap: wrap;
        margin: 0 0 0 10rem;
        font-weight: 100;
        padding: 0 5px;
        text-align: center;
        
        
        
        
        
        
    }
    
    .submit {
        text-align: center;
        display: block;
        grid-column: 3;
        box-shadow: 0 0 6px rgba(0,0,0,.5);
        background: rgb(22, 86, 206);
        margin-top: 1rem ;
        border: none;
        color: #fff;
        width: 300px;
        align-content: center;
        margin-left: 10rem;
    }

    .services2{
        grid-column: 1/4;
        margin-top: 5rem;
        width: 100%;
        height: 100%;
    }
    .titulo-services2{
        text-align: justify;
        font-size: 1rem;
        margin-bottom: 1rem;
        
        
        text-align: justify;
    }
    
    
    .img-hero2{
        margin-top: 10px;
        width: 500px;
        grid-column: 2/3;
        grid-row: 1;
        
        
        
    }
    
    .img2{
        
        display: inline-block;
        width: 400px;
        max-width: max-content;
        margin-left: 130px;
        
        
    }
    
    .textos-hero2{
        grid-column: 1/-1;
        display: block;
        grid-row: 2;
        width: 92%;
        margin: 3rem auto;
        
    }
    
    .tarjeta{
        display: block;
        grid-column: 2/4;
        grid-row: 4;
        width: 300px;
        height: 200px;
        background: white;
        box-shadow: 0 0 6px rgba(0,0,0,.5);
        align-items: center;
        margin-left: 8rem;
        margin-top: 1rem;

    
    }
    
    .avatar-testimonial {
        display: flex;
    }
      
    .avatar-icon {
        border-radius: 100%;
        width: 15%;
        height: 15%;
        margin: 10px 0;
    }
      
      .author {
        margin: auto 5px;
    }

    .service-link{
        grid-column: 2;
        grid-row: 1;
        margin-left: 300px;
        
    }
    .p-2{
        margin-bottom: 1rem;
        text-align: center;
    }



    .aside{
        background-color: hsl(238, 22%, 35%);
        height: 30rem;
    }
    
    .textos-aside{
        grid-column: 2/3;
        grid-row: 1;
        color: #fff;
        width: 540px;
        text-align: center;
        padding-left: 3rem;
        padding-right: 3rem;
        margin-left: 10px;
        margin-top: 1rem;
    

        
    }
    .titulo-aside{
        margin-bottom: 1rem;
    }
    .form-aside{
        width: 600px;
        grid-column: 2/4;
        grid-row: 2;
        margin-bottom: 3rem;
        margin-left: 8rem;
        
    }

    .email-aside{
        
        padding-left: 5.50rem;

    }
    
    .form-aside .btn{
        display: block;
        grid-column: 2/3;
        box-shadow: 0 0 6px rgba(0,0,0,.5);
        background: rgb(22, 86, 206);
        margin-top: 1rem ;
        
        border: none;
        color: #fff;
        width: 300px;

    }


    .footer{
        background-color: hsl(243, 87%, 12%);
        color: #fff;
        height: 2300px;
       
        
    }
    
    .grid > .logo-footer{
        display: inline-block;
        grid-column: 1/4;
        grid-row: 1/3;
        width: 200px;
        color: #fff;
        filter: brightness(0) invert(1);
        align-items: center;
        margin-left: 200px;

        
        
        
    }

    
    .contacto{
        display: block;
        font-size: 1rem;
        width: 280px;
        margin-bottom: 0;
        grid-column: 1;
        grid-row: 3;

    }
    
    .contacto p{
        display: inline-block;
        margin-left: 4px;
        
        
        
    
    }
    
    .contacto img{
        display: inline-block;
        margin-left: 2rem;
        
        
    
    }
    
    .items1{
        padding: 0;
        grid-column: 2/3;
        grid-row: 3;
        width: 100px;
        display: block;
        align-content: center;
        font-size: 20px;
    }

    .items-li1{
        margin-left:2.80rem;
    }
    
    .items2{
        padding: 0;
        grid-column: 3/4;
        grid-row: 3;
        width: 100px;
        display: block;
        align-content: center;
        font-size: 20px;
    }

    .items-li2{
        margin-left:2.80rem;
    }
    
    .items1 li{
        color: #fff;
        text-decoration: none;
        list-style: none;
        
        
        
    }
    
    .items2 li{
        display: block;
        color: #fff;
        list-style: none;
        
        
    }
    
    .items-li1 li a{
        text-decoration: none;
        color: #fff;
    }
    
    .items-li2 li a{
        text-decoration: none;
        color: #fff;
    }
    
    .redes{
        
        grid-column: 1/5;
        grid-row: 4;
        width: 200px;
        font-size: 1rem;
        filter: brightness(0) invert(1);
        text-align: center;
        padding-top: 2rem;
        margin-left: 200px;
        margin-bottom: 15px;
        padding-bottom: 1rem;

    }
    
    
    
    .redes i{
        border: #fff 2px solid;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        padding-top: 15px;
        
        
    }
    


    
    
}


@media screen and (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        
        background: white;
        color: #000;
        font-family: 'Times New Roman', Times, serif;
        max-height: 1800px;
    }
    
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(4,1fr) ;
        grid-gap: 10px;

        width: 100%;
        max-width: 1200px;
        
        max-height: 1900px;
        
        
        overflow: hidden;
        align-items: center;
    }

    header img{
        display: block;
        grid-column: 2;
        width: 100px;
        
    }
    .nav{
        grid-column: 2/-1;
        grid-row: 1;
        display: inline-block;
        align-items: center;
        padding-left: 1rem;
        
    }

    .serivces{
        align-content: center;
        width: 200px;
    }

    
    .titulo-services{
        text-align: center;
        font-size: 2rem;
    }

    .parrafo-services{
        display: block;
        grid-column: 1/2;
        grid-row: 4;
        font-size: 1rem;
        align-content: center;
        text-align: center;
        
    }
    

    .img-hero{
        width: 20%;
        grid-column: 3;
        grid-row: 2;
        display: block;
    }

    .form > .email{
        display: block;
        width: 60%;
        height: 1.80rem;
        flex-wrap: wrap;
        margin: auto;
        font-weight: 100;
        padding: 0 5px;
        text-align: center;
        
        
        
        
    }
    
    .submit {
        text-align: center;
        display: block;
        grid-column: 3;
        box-shadow: 0 0 6px rgba(0,0,0,.5);
        background: rgb(22, 86, 206);
        margin-top: 1rem ;
        border: none;
        color: #fff;
        width: 300px;
        align-content: center;
        margin-left: 102px;
    }

    .services2{
        grid-column: 1/4;
        margin-top: 5rem;
        width: 100%;
        height: 100%;
    }
    .titulo-services2{
        text-align: justify;
        font-size: 1rem;
        margin-bottom: 1rem;
        
        
        text-align: justify;
    }
    
    
    .img-hero2{
        margin-top: 10px;
        width: 500px;
        grid-column: 2/3;
        grid-row: 1;
        
        
        
    }
    
    .img2{
        
        display: inline-block;
        width: 400px;
        max-width: max-content;
        margin-left: 130px;
        
        
    }
    
    .textos-hero2{
        grid-column: 1/-1;
        display: block;
        grid-row: 2;
        width: 92%;
        margin: 3rem auto;
        
    }
    
    .tarjeta{
        display: block;
        grid-column: 2/4;
        grid-row: 4;
        width: 300px;
        height: 200px;
        background: white;
        box-shadow: 0 0 6px rgba(0,0,0,.5);
        align-items: center;
        margin-left: 8rem;
        margin-top: 1rem;

    
    }
    
    .avatar-testimonial {
        display: flex;
    }
      
    .avatar-icon {
        border-radius: 100%;
        width: 15%;
        height: 15%;
        margin: 10px 0;
    }
      
      .author {
        margin: auto 5px;
    }

    .service-link{
        grid-column: 2;
        grid-row: 1;
        margin-left: 12rem;
        
    }
    .p-2{
        margin-bottom: 1rem;
        text-align: center;
    }



    .aside{
        background-color: hsl(238, 22%, 35%);
        height: 30rem;
    }
    
    .textos-aside{
        grid-column: 2/3;
        grid-row: 1;
        color: #fff;
        width: 540px;
        text-align: center;
        padding-left: 3rem;
        padding-right: 3rem;
        margin-left: 10px;
        margin-top: 1rem;
    

        
    }
    .titulo-aside{
        margin-bottom: 1rem;
    }
    .form-aside{
        width: 600px;
        grid-column: 2/4;
        grid-row: 2;
        margin-bottom: 3rem;
        margin-left: 8rem;
        
    }

    .email-aside{
        
        padding-left: 5.50rem;

    }
    
    .form-aside .btn{
        display: block;
        grid-column: 2/3;
        box-shadow: 0 0 6px rgba(0,0,0,.5);
        background: rgb(22, 86, 206);
        margin-top: 1rem ;
        
        border: none;
        color: #fff;
        width: 300px;

    }


    .footer{
        background-color: hsl(243, 87%, 12%);
        color: #fff;
        height: 2300px;
       
        
    }
    
    .grid > .logo-footer{
        display: inline-block;
        grid-column: 1/4;
        grid-row: 1/3;
        width: 200px;
        color: #fff;
        filter: brightness(0) invert(1);
        align-items: center;
        margin-left: 200px;

        
        
        
    }

    
    .contacto{
        display: block;
        font-size: 1rem;
        width: 280px;
        margin-bottom: 0;
        grid-column: 1;
        grid-row: 3;

    }
    
    .contacto p{
        display: inline-block;
        margin-left: 4px;
        
        
        
    
    }
    
    .contacto img{
        display: inline-block;
        margin-left: 2rem;
        
        
    
    }
    
    .items1{
        padding: 0;
        grid-column: 2/3;
        grid-row: 3;
        width: 100px;
        display: block;
        align-content: center;
        font-size: 20px;
    }

    .items-li1{
        margin-left:2.80rem;
    }
    
    .items2{
        padding: 0;
        grid-column: 3/4;
        grid-row: 3;
        width: 100px;
        display: block;
        align-content: center;
        font-size: 20px;
    }

    .items-li2{
        margin-left:2.80rem;
    }
    
    .items1 li{
        color: #fff;
        text-decoration: none;
        list-style: none;
        
        
        
    }
    
    .items2 li{
        display: block;
        color: #fff;
        list-style: none;
        
        
    }
    
    .items-li1 li a{
        text-decoration: none;
        color: #fff;
    }
    
    .items-li2 li a{
        text-decoration: none;
        color: #fff;
    }
    
    .redes{
        
        grid-column: 1/5;
        grid-row: 4;
        width: 200px;
        font-size: 1rem;
        filter: brightness(0) invert(1);
        text-align: center;
        padding-top: 2rem;
        margin-left: 200px;
        margin-bottom: 15px;
        padding-bottom: 1rem;

    }
    
    
    
    .redes i{
        border: #fff 2px solid;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        padding-top: 15px;
        
        
    }
    

    
}